// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

	.catalog-category-view {
		.products-grid {
			.product-item-info {
				.old-price {
					padding-left: 10%;
					.price-wrapper {
						.price {
							text-decoration: line-through;
						}
					}

					.price-label {
						display: none;
					}
				}
			}
		}
	}

	.cms-index-index {
		.page-main {
			.page-title-wrapper{
				text-align: -webkit-center;
				.page-title{
					.base{
						text-decoration: underline;
					}
				}
			}
		}
	}

	#product_addtocart_form {
		.box-tocart{
			.actions {
				.action.primary.tocart{
					width: 100%;
    				text-align: center;
				}
			}
		}
	}
}
